cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           sentinel
version:        0.1.0
author:         James Henri Haydon
maintainer:     james.haydon@gmail.com
build-type:     Simple

library
  exposed-modules:
      Lib
      Pre
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      MonoLocalBinds
      MultiWayIf
      MultilineStrings
      NoFieldSelectors
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      OverloadedRecordDot
      DeriveAnyClass
      NoImplicitPrelude
      OverloadedLabels
      NamedFieldPuns
      ViewPatterns
      QuantifiedConstraints
  ghc-options: -fwrite-ide-info -hiedir .hie -haddock -fhide-source-paths -Werror -Weverything -Wcompat -Wno-missing-exported-signatures -Wno-missing-kind-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  build-depends:
      aeson
    , base
    , bytestring
    , comonad
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , free
    , generic-data
    , generic-lens
    , graphviz
    , lattices
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , safe
    , scientific
    , text
    , text-short
    , transformers
  default-language: GHC2024

executable sentinel
  main-is: Main.hs
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      MonoLocalBinds
      MultiWayIf
      MultilineStrings
      NoFieldSelectors
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      OverloadedRecordDot
      DeriveAnyClass
      NoImplicitPrelude
      OverloadedLabels
      NamedFieldPuns
      ViewPatterns
      QuantifiedConstraints
  ghc-options: -fwrite-ide-info -hiedir .hie -haddock -fhide-source-paths -Werror -Weverything -Wcompat -Wno-missing-exported-signatures -Wno-missing-kind-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , comonad
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , free
    , generic-data
    , generic-lens
    , graphviz
    , lattices
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , safe
    , scientific
    , sentinel
    , text
    , text-short
    , transformers
  default-language: GHC2024

test-suite all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      MonoLocalBinds
      MultiWayIf
      MultilineStrings
      NoFieldSelectors
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      OverloadedRecordDot
      DeriveAnyClass
      NoImplicitPrelude
      OverloadedLabels
      NamedFieldPuns
      ViewPatterns
      QuantifiedConstraints
  ghc-options: -fwrite-ide-info -hiedir .hie -haddock -fhide-source-paths -Werror -Weverything -Wcompat -Wno-missing-exported-signatures -Wno-missing-kind-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  build-depends:
      aeson
    , base
    , bytestring
    , comonad
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , free
    , generic-data
    , generic-lens
    , graphviz
    , lattices
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , safe
    , scientific
    , sentinel
    , tasty
    , tasty-hunit
    , text
    , text-short
    , transformers
  default-language: GHC2024
